mariadb_conf:
  bind_address: 0.0.0.0
  character_set_server: utf8
  collation_server: utf8_general_ci
  default_character_set: utf8
  max_connections: 75
  concurrent_insert: AUTO
  ft_min_word_len: 3
  ignore_db_dirs: "\"lost+found\""
  innodb_buffer_pool_size: 14G
  innodb_lock_wait_timeout: 600
  innodb_thread_concurrency: 16
  join_buffer_size: 256M
  key_buffer_size: 384M
  max_heap_table_size: 512M
  max_tmp_tables: 640
  old_passwords: ON
  query_cache_limit: 8M
  query_cache_size: 128M
  read_buffer_size: 3M
  read_rnd_buffer_size: 3M
  sort_buffer_size: 8M
  table_open_cache: 4196
  tmp_table_size: 512M
  slow_query_log: ON
  long_query_time: 8
  log_slow_rate_limit: 1
  log_slow_verbosity: query_plan
  expire_logs_days: 2
  max_binlog_size: 195M

mariadb_root_user:
  root_pass: "*85A84B18D09CB01070081E83D94F95D6C9C9E400"

