---
### MariaDB

- name: MariaDB repository keys
  tags: mariadb
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: "0xF1656F24C74CD1D8"
    state: present
    validate_certs: no

- name: MariaDB repository definition
  register: mariadbrepoadded
  tags: mariadb
  apt_repository:
    repo: deb [arch=amd64] http://ftp.icm.edu.pl/pub/unix/database/mariadb/repo/10.3/ubuntu bionic main
    filename: mariadb
    state: present

- name: update apt cache after repo being added
  when: mariadbrepoadded.changed
  tags: mariadb
  apt:
    update_cache: yes
    force_apt_get: yes

- name: install MariaDB
  tags: mariadb
  apt:
    name: "{{ item }}"
    state: present
    force_apt_get: yes
  loop:
    - python3-mysqldb
    - mariadb-server
  register: mariadbinstall

- name: MariaDB setup - initial config
  tags: mariadb
  template:
    src: "roles/mariadb/templates/{{ item }}.j2"
    dest: "/etc/mysql/{{ item }}"
    owner: root
    group: root
    mode: 0644
    force: yes
    backup: yes
  loop:
    - my.cnf
    - mariadb.cnf
  notify: restart mariadb-server

- name: MariaDB setup - default file removal
  tags: mariadb
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/mysql/conf.d/mysqld_safe_syslog.cnf
  notify: restart mariadb-server

- name: MariaDB setup - root user passwords.
  tags: mariadb
  when: mariadbinstall.changed
  mysql_user:
    name: root
    password: "{{ mariadb_root_user.root_pass }}"
    encrypted: yes
    check_implicit_admin: true


# vi: set expandtab:
